
#Authorized Participant Name - actual number value is taken from http # /ETFORDERENTRY/authenticate.htmlresponse
AuthorizeName=Merrill Lynch PFS Inc
#Trader Name - actual number value is taken from http /ETFORDERENTRY/ajaxGetTraders.html response 
#traderName=FTAP TST3 - RD
traderName=FTAP TST3 - RD
etfOrder.restrictedInd=N
# trader pin
pin=-1
#order parameters
# R - redeem or C - create
orderType=C
#create,redeem
etfOrdersellInKindInd=N
etfOrdersellCashInd=N
etfOrdersellDirectedCashInd=N
etfOrderbuyInKindInd=Y
etfOrderbuyCashInd=N
etfOrderbuyDirectedCashInd=N
quantityIndicator=U
quantity=1
etfOrderfeeOverideInd=N
etfOrder.sponsorApprovalInd=Y
etfOrder.settleViaCNSInd=N
etfOrder.customInd=N
type=TICKER
#value=VGOV
value=FEM
#shares=100000
shares=50000
etfOrderUnits=1
settlementLocation=Euroclear
#Euroclear -124,DTC- 123 goes with NSCC  
participentAccountNumber=124
# to find fax
receivedFromDate=08/18/2015
receivedToDate=08/01/2016
#Comment  using # or remove lines for the one that is not in use
#serverName1 is mostly a webportal page name used for the tests.
#serverName2 is a page with the application.
#comment  using # or remove lines for the one that is not in use
#webportal
serverName1=rdwebportal.bbh.com
#serverName1=qcwebportal.bbh.com
serverName2=rdsecure.bbh.com
#serverName2=qcsecure.bbh.com
#fake login 
#serverName1=mlxap15e.testbbh.com
#serverName2=mlxap15e.testbbh.com
#for local
#serverName1=127.0.0.1
#serverName2=127.0.0.1
#for local
#portNumber=9080
#else
portNumber=443
#for local
#protocol=http
#else
protocol=https
secondPath1=ETFORDERENTRY
#for local
#secondPath1=ETFOrderEntryWeb_war_exploded
# 1 for fake login, 2 for rdwebportal
loginType=2
#number of users
numberOfThreads=1
numberOfRuns=1
#Path to a file with user logins and passwords. It is recommended to provide login and password for each thread.
userDataFilePath=C:\\Users\\A048471\\TestsAutomation\\Scripts\\ETF_Hub\\OrderEntry\\RD\\logins.csv
#path to file containing delay times for every user
#csvTimePath=C:\\Users\\A048471\\orderentry\\time.csv
#Path where a file with test results will be saved. Any filename can be set. *.csv extension is recommended.
testResultsPath=C:\\Users\\A048471\\TestsAutomation\\Scripts\\ETF_Hub\\OrderEntry\\RD\\resultsNormalRD\\
#Timeout for synchronizing timer in ms. If set to 0, Timer will wait for the number of threads to reach the value in "Number of Simultaneous Users to Group"(for this test it is the same as numberOfThreads).
SynchronizingTimerTimout=0
#Duration Time Value for test Assertion in miliseconds
durationTimeAssertionValue=60000
#Sponsor Approval choice(Approved, Reject,For Repair )
option=For Repair
#serverName2=rdweb.bbh.com
certalias=le-f62892df-6495-4eb4-837d-1f7c7e393b27
